Components/Clock.xaml

<UserControl x:Class="WindowsWidgets.Clock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="ClockComponent">
    <Grid Width="90">
        <Grid Height="90" VerticalAlignment="Top">
            <Ellipse Fill="{DynamicResource WidgetContent}" Width="90" Height="90"/>
            <Ellipse Stroke="{DynamicResource WidgetText}" Width="5" Height="5"/>

            <Label Foreground="{DynamicResource WidgetText}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Cascadia Mono" FontWeight="Medium" Margin="35,0,0,60.62" Padding="0">1</Label>
            <Label Foreground="{DynamicResource WidgetText}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Cascadia Mono" FontWeight="Medium" Margin="60.62,0,0,35" Padding="0">2</Label>
            <Label Foreground="{DynamicResource WidgetText}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Cascadia Mono" FontWeight="Medium" Padding="0" Margin="70,0,0,0">3</Label>
            <Label Foreground="{DynamicResource WidgetText}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Cascadia Mono" FontWeight="Medium" Margin="60.62,35,0,0" Padding="0">4</Label>
            <Label Foreground="{DynamicResource WidgetText}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Cascadia Mono" FontWeight="Medium" Margin="35,60.62,0,0" Padding="0">5</Label>
            <Label Foreground="{DynamicResource WidgetText}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Cascadia Mono" FontWeight="Medium" Padding="0" Margin="0,70,0,0">6</Label>
            <Label Foreground="{DynamicResource WidgetText}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Cascadia Mono" FontWeight="Medium" Margin="0,60.62,35,0" Padding="0">7</Label>
            <Label Foreground="{DynamicResource WidgetText}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Cascadia Mono" FontWeight="Medium" Margin="0,35,60.62,0" Padding="0">8</Label>
            <Label Foreground="{DynamicResource WidgetText}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Cascadia Mono" FontWeight="Medium" Padding="0" Margin="0,0,70,0">9</Label>
            <Label Foreground="{DynamicResource WidgetText}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Cascadia Mono" FontWeight="Medium" Margin="0,0,60.62,35" Padding="0">10</Label>
            <Label Foreground="{DynamicResource WidgetText}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Cascadia Mono" FontWeight="Medium" Padding="0" Margin="0,0,35,60.62">11</Label>
            <Label Foreground="{DynamicResource WidgetText}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Cascadia Mono" FontWeight="Medium" Margin="0,0,0,70" Padding="0">12</Label>

            <Grid x:Name="MinuteHand" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="0"/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Border Background="{DynamicResource WidgetText}" Width="2" Height="38" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" CornerRadius="1,1,1,1"/>
            </Grid>
            <Grid x:Name="HourHand" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="0"/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Border Background="{DynamicResource WidgetText}" Width="2" Height="29" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,14,0,0" CornerRadius="1,1,1,1"/>
            </Grid>
        </Grid>

        <TextBlock x:Name="CityNameLabel" Foreground="{DynamicResource WidgetText}" HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Top" Padding="0" FontWeight="Medium" Margin="0,95,0,0" FontFamily="Cascadia Mono" Text="{Binding CityName, ElementName=ClockComponent}" TextTrimming="CharacterEllipsis"/>
        <Label x:Name="TemporalLabel" Foreground="{DynamicResource WidgetSubtext}" HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Top" Padding="0" FontWeight="Medium" Margin="0,113,0,0" HorizontalContentAlignment="Center" FontFamily="Cascadia Mono">Today</Label>
        <Label x:Name="OffsetLabel" Foreground="{DynamicResource WidgetSubtext}" HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Top" Padding="0" FontWeight="Medium" Margin="0,131,0,0" HorizontalContentAlignment="Center" FontFamily="Cascadia Mono">+0HRS</Label>
    </Grid>
</UserControl>
